
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="retail_prueba.Mater" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home - Tienda Retail</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



    <%--Codigo Css--%>
    <link href="~/Estilos/EstilosMasterPage.css" rel="stylesheet" runat="server" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Portal Nexus</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <%--<a class="nav-link active" aria-current="page" href="Default.aspx">Catalogo</a>--%>

                        <asp:HyperLink ID="lnkPerfil" Visible="false" CssClass="nav-link" runat="server" NavigateUrl="Perfil.aspx">Mi Perfil</asp:HyperLink>
                        <%--<asp:HyperLink ID="lnkFavoritos" Visible="false" CssClass="nav-link" runat="server" NavigateUrl="Favoritos.aspx">Favoritos</asp:HyperLink>--%>
                        <asp:HyperLink ID="lnkLista" Visible="false" CssClass="nav-link" runat="server" NavigateUrl="ListaArticulos.aspx">Lista</asp:HyperLink>

                        <%--<a class="nav-link" href="Perfil.aspx">Mi Perfil</a>
                        <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        <a class="nav-link" href="ListaArticulos.aspx">Lista</a>--%>
                    </div>

                    <div class=" d-flex ms-auto">
                        <%if (negocio.Seguridad.sessionActiva(Session["sessionActiva"]))
                            {
                        %>
                        <asp:Button ID="btnSalir" CssClass="btn btn-outline-primary me-2" Text="Salir" runat="server" OnClick="btnSalir_Click" />

                        <%} %>
                        <asp:ImageButton ID="BtnLogin" OnClick="BtnLogin_Click" runat="server" Style="height: 35px; width: 35px; border-radius: 50%" />
                    </div>

                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <%--link de js--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
